## Deliverable 2. Create a Customer Travel Destinations Map.

In [19]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import numpy as np

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head(10)

,Unnamed: 0,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Current Description
0,0,Cherskiy,68.7500,161.3000,58.66,79,100,7.16,RU,overcast clouds
1,1,Ancud,-41.8697,-73.8203,40.53,90,0,3.04,CL,clear sky
2,2,Hilo,19.7297,-155.0900,82.13,74,40,10.36,US,scattered clouds
3,3,Calabar,4.9517,8.3220,71.62,96,99,1.68,NG,overcast clouds
4,4,Tulun,54.5611,100.5792,62.26,89,100,5.75,RU,light rain
5,5,Rikitea,-23.1203,-134.9692,74.44,84,4,14.25,PF,light rain
6,6,Atuona,-9.8000,-139.0333,77.79,71,55,14.56,PF,broken clouds
7,7,Hirara,24.8000,125.2833,84.47,84,75,20.71,JP,broken clouds
8,8,Karratha,-20.7377,116.8463,78.06,21,0,13.60,AU,clear sky
9,9,Hinatuan,8.3722,126.3342,87.87,61,39,3.36,PH,light rain

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 

min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.

preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,Unnamed: 0,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Current Description
2,2,Hilo,19.7297,-155.0900,82.13,74,40,10.36,US,scattered clouds
6,6,Atuona,-9.8000,-139.0333,77.79,71,55,14.56,PF,broken clouds
7,7,Hirara,24.8000,125.2833,84.47,84,75,20.71,JP,broken clouds
8,8,Karratha,-20.7377,116.8463,78.06,21,0,13.60,AU,clear sky
9,9,Hinatuan,8.3722,126.3342,87.87,61,39,3.36,PH,light rain
12,12,Tiarei,-17.5333,-149.3333,82.42,78,13,13.42,PF,light rain
18,18,Tommot,58.9564,126.2925,79.34,48,34,1.34,RU,scattered clouds
28,28,Salalah,17.0151,54.0924,77.09,83,75,1.14,OM,broken clouds
32,32,Korla,41.7597,86.1469,87.98,22,85,4.81,CN,overcast clouds
39,39,Daitari,21.1000,85.7500,83.48,69,100,1.92,IN,overcast clouds

In [5]:
# 4a. Determine if there are any empty rows.

preferred_cities_df.count()

Unnamed: 0             265
City                   265
Lat                    265
Lng                    265
Max Temp               265
Humidity               265
Cloudiness             265
Wind Speed             265
Country                265
Current Description    265
dtype: int64

In [55]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.

preferred_cities_df.dropna()

,Unnamed: 0,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Current Description
2,2,Hilo,19.7297,-155.0900,82.13,74,40,10.36,US,scattered clouds
6,6,Atuona,-9.8000,-139.0333,77.79,71,55,14.56,PF,broken clouds
7,7,Hirara,24.8000,125.2833,84.47,84,75,20.71,JP,broken clouds
8,8,Karratha,-20.7377,116.8463,78.06,21,0,13.60,AU,clear sky
9,9,Hinatuan,8.3722,126.3342,87.87,61,39,3.36,PH,light rain
...,...,...,...,...,...,...,...,...,...,...
680,680,Brigantine,39.4101,-74.3646,83.01,90,16,11.27,US,few clouds
681,681,Peleduy,59.6289,112.7406,84.76,42,9,1.99,RU,clear sky
684,684,Yerbogachen,61.2767,108.0108,78.10,43,97,3.98,RU,overcast clouds
685,685,Nioro,13.3500,-15.7500,75.87,86,86,5.23,GM,overcast clouds
689,689,Yatou,37.1500,122.3833,78.06,69,100,11.01,CN,light rain

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
2,Hilo,US,82.13,scattered clouds,19.7297,-155.0900,
6,Atuona,PF,77.79,broken clouds,-9.8000,-139.0333,
7,Hirara,JP,84.47,broken clouds,24.8000,125.2833,
8,Karratha,AU,78.06,clear sky,-20.7377,116.8463,
9,Hinatuan,PH,87.87,light rain,8.3722,126.3342,
12,Tiarei,PF,82.42,light rain,-17.5333,-149.3333,
18,Tommot,RU,79.34,scattered clouds,58.9564,126.2925,
28,Salalah,OM,77.09,broken clouds,17.0151,54.0924,
32,Korla,CN,87.98,overcast clouds,41.7597,86.1469,
39,Daitari,IN,83.48,overcast clouds,21.1000,85.7500,

In [8]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.

for index, row in hotel_df.iterrows():

    # 6c. Get latitude and longitude from DataFrame
    
    lat = row["Lat"]
    lng = row["Lng"]
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    
    params["location"] = f"{lat},{lng}"

    # 6e. Make request and retrieve the JSON data from the search. 
   
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [9]:
hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
2,Hilo,US,82.13,scattered clouds,19.7297,-155.0900,Hilo Hawaiian Hotel
6,Atuona,PF,77.79,broken clouds,-9.8000,-139.0333,Villa Enata
7,Hirara,JP,84.47,broken clouds,24.8000,125.2833,Hotel Atoll Emerald Miyakojima
8,Karratha,AU,78.06,clear sky,-20.7377,116.8463,ibis Styles Karratha
9,Hinatuan,PH,87.87,light rain,8.3722,126.3342,Villa Juanita Hinatuan
...,...,...,...,...,...,...,...
680,Brigantine,US,83.01,few clouds,39.4101,-74.3646,Legacy Vacation Resorts Brigantine Beach
681,Peleduy,RU,84.76,clear sky,59.6289,112.7406,Гостиница «Уют»
684,Yerbogachen,RU,78.10,overcast clouds,61.2767,108.0108,
685,Nioro,GM,75.87,overcast clouds,13.3500,-15.7500,
689,Yatou,CN,78.06,light rain,37.1500,122.3833,GreenTree Hotel Rongcheng Bus Station

In [24]:
# 7. Drop the rows where there is no Hotel Name.

hotel_df['Hotel Name'].replace('', np.nan, inplace=True)

hotel_df.dropna(subset=['Hotel Name'], inplace=True)

In [25]:
hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
2,Hilo,US,82.13,scattered clouds,19.7297,-155.0900,Hilo Hawaiian Hotel
6,Atuona,PF,77.79,broken clouds,-9.8000,-139.0333,Villa Enata
7,Hirara,JP,84.47,broken clouds,24.8000,125.2833,Hotel Atoll Emerald Miyakojima
8,Karratha,AU,78.06,clear sky,-20.7377,116.8463,ibis Styles Karratha
9,Hinatuan,PH,87.87,light rain,8.3722,126.3342,Villa Juanita Hinatuan
...,...,...,...,...,...,...,...
673,Atambua,ID,85.21,clear sky,-9.1061,124.8925,Pastori 1 Jemaat Polycarpus
677,Carbonia,IT,75.85,overcast clouds,39.1672,8.5222,Lu 'Hotel
680,Brigantine,US,83.01,few clouds,39.4101,-74.3646,Legacy Vacation Resorts Brigantine Beach
681,Peleduy,RU,84.76,clear sky,59.6289,112.7406,Гостиница «Уют»
689,Yatou,CN,78.06,light rain,37.1500,122.3833,GreenTree Hotel Rongcheng Bus Station

In [29]:
# 8a. Create the output File (CSV)

hotel_df.to_csv("WeatherPy_vacation.csv")

# 8b. Export the City_Data into a csv
preferred_cities_df.to_csv("Preferred_cities.csv", index_label="City_ID")

In [57]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Description</dt><dd>{Current Description}, and <dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = hotel_df[["Lat", "Lng"]]

In [58]:
# 11a. Add a marker layer for each city to the map. 

locations = hotel_df[["Lat", "Lng"]]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)

# 11b. Display the figure

fig

Figure(layout=FigureLayout(height='420px'))